nav {
  align-items: center;
  background-image: linear-gradient(to right, $accent-nav , darken($accent-nav, 4%));
  display: flex;
  height: 50px;
  justify-content: space-between;
  padding: 0 8%;
  width: 100%;

  h2 {
    height: 50px;
    padding-top: 2px;
  }
}

ul {
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

li {
  border-bottom: solid 3px #00000000;
  border-top: solid 4px #00000000;
  color: $text-color;
  font-family: $body-font;
  font-size: 22px;
  font-weight: 500;
  list-style-type: none;
  padding: 6px 20px;

  &:hover {
    background-color: lighten($accent-nav, 12%);
    border-bottom-color: darken($accent-nav, 30%);
    transition: .25s;
  }
}

.customer-tab {
  align-items: center;
  background-color: white;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.192);
  display: flex;
  height: 50px;
  padding: 0 8%;
  width: 100;

  h3 {
    padding-top: 4px;
  }
}

.general-view-button {
  border: 3px solid rgb(220, 220, 220);
  background-color: rgb(245, 245, 245);
  border-radius: 100%;
  padding: 0 9px;
  margin-left: 10px;
  transform: rotate(45deg);
  color: rgb(213, 70, 70);

  &:hover {
  background-color: rgb(222, 222, 222);
  border: 3px solid rgb(176, 176, 176);
  }

  &:active {
    background-color: rgb(201, 201, 201);
  }
}

div {
  padding: 0 8%;
}

.tab-active {
  background-color: lighten($accent-nav, 12%);
  border-bottom-color: darken($accent-nav, 30%);
}

button {
background: #E0E0E0;
border-radius: 4px 39px 39px 4px;
border: none;
box-shadow: 0 1px 2px 0 rgba(0,0,0,0.49);
color: #4C4C4C;
color: $text-color;
font-family: AvenirNext-Medium;
font-size: 26px;
font-weight: 200;
height: 50px;
padding-left: 10px;
padding-top: 2px;
text-align: left;
transition: .15s; 
width: 280px;

  &:hover {
    background-color: darken(#E0E0E0, 8%);
    transition: .15s; 
  }

  &:active {
    background-color: darken(#E0E0E0, 20%);
  }
}

input {
  background: rgb(255, 255, 255);
  border-radius: 39px 10px 10px 39px;
  border-radius: 4px 4px 4px 4px;
  border: none;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.49);
  color: #4C4C4C;
  color: $text-color;
  font-family: AvenirNext-Medium;
  font-size: 26px;
  font-weight: 200;
  height: 48px;
  margin-left: 20px;
  padding-left: 15px;
  padding-top: 3px;
  transition: .15s; 
  width: 280px;
  }

a {
  color: $text-color;
  text-decoration: none;
}

.svg-icon {
  height: 50px;
  position: relative;
  top: 17px;
  width: 50px;
}

#submit-add-button,
#submit-search-button {
  height: 48px;
  margin-left: -8px;
  width: 112px;
}

#current-user {
  background-color: #ededed;
  border-radius: 4px;
  color: #3a6b96;
  font-weight: 600;
  padding: 4px 8px 0 8px;
}

#user-not-found,
#user-already-exists {
  color: rgb(255, 65, 51);
  display: inline;
  font-size: 22px;
  margin-left: 15px;
}

.tab-main {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 170px;
  justify-content: space-between;
}

#rooms-available,
#overall-revenue {
  font-weight: 700;
}

#orders-today {
  display: inline-block;
  margin-top: 10px;
}

#orders-today li {
  background-color: rgb(233, 233, 233);
  border-radius: 6px;
  margin: 8px 0 8px 5px;
  padding: 3px 8px;
  pointer-events: none;
}

.orders-main {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 30px;
}

.orders-section-2 {
  display: flex;
  flex-direction: column;

  input {
    border-radius: 4px;
    margin-left: 0px;
    margin-top: 12px;
    padding-left: 0;
    text-align: center;
  }

  button {
    background-color: rgb(242, 242, 242);
    border-radius: 4px;
    height: 45px;
    margin-top: 5px;
    text-align: center;
    width: 280px;
    
    &:hover {
      background-color: darken(rgb(235, 235, 235), 1%);
      transition: .15s; 
    }
  
    &:active {
      background-color: darken(rgb(237, 237, 237), 5%);
    }
  }

}

::placeholder {
  color: rgb(228, 228, 228);
}

.orders-section-3 ul {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  li {
    background-color: rgb(245, 245, 245);
    border-radius: 6px;
    margin: 8px 0 8px 5px;
    padding: 3px 8px;
    pointer-events: none;
  }
}

.orders-section-3 {
  margin-left: 70px;
}

.search-orders-section {
  background-color: #d7d7d7;
  border-radius: 5px;
  display: flex;
  margin-left: 90px;
  margin-top: -15px;
  min-height: 185px;
  padding: 15px 30px 15px 30px;
  width: 850px;
}

.tab-orders {
  display: flex;
  flex-direction: column;
}

.orders-section-5 {
  display: flex;
  background-color: #d7d7d7;
  border-radius: 5px;
  padding: 15px 30px 15px 30px;
  width: 60%;
  min-width: 690px;
  min-height: 180px;

  input {
    margin-left: 0;
    width: 250px;
    margin-top: 13px;
    text-align: center;
    padding-left: 0;
    height: 47px;
  }

  button {
    width: 110px;
    margin-left: -10px;
    height: 48px;
  }
}

.search-guest-orders {
  margin-left: 40px;
  border-left: 4px solid darkgray;
  padding-left: 40px 
}

#money-spent-date {
  margin-top: 20px;
  font-weight: 700;
}

.order-personalized {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.order-history {
  background-color: #d7d7d7;
  border-radius: 5px;
  padding: 15px 30px 15px 30px;
  width: 38%;
  display: flex;
  align-items: center;
  flex-direction: column;

  h4 {
    border-bottom: 4px solid darkgray;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
  }

  ul {
    margin-top: 10px;
  }
}

.revenue-customer {
  margin-bottom: 15px;
  margin-top: -10px;
}

#order-history-list {
  display: flex;
  flex-direction: column;

  li {
    padding: 0;
    pointer-events: none;
  }
}